#ServiceHeading{
    color: #007bff;
    text-align: center;
    font-size: 2.5rem;
    margin: 0.7rem auto;
}

.card{
    width: 350px;
    height: 450px;
    background-color: #000;
    /* margin-left: 20px; */
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: -5px -5px 10px 0px rgba(0,0,0,0.5) ;
    text-align: center;
    padding: 10px;
    
}
.card:hover{
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
}

.card-img img{
    object-fit:contain;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin: auto;
}

#card-details {
    margin-top: 1rem;
    color: #fff;
}
.card-details .card-para{
    font-size: 15px;
    text-align: start;
    color: #fff;
}

.card-details h3{
    text-align: start;
    margin: 0.5rem auto;
    color: #fff;
    font-size: 1.5rem;
}

.card-details p{
    text-align: center;
}

.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    /* align-items: center; */
    background-color: #fff;
}